# \u7AEF\u53E3\u53F7
server.port=7072
# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F1\uFF1AMySQL\uFF1A\u5B89\u5DE5\u5927\uFF1A\u7EBF\u4E0A\u73AF\u5883
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.db1.jdbc-url=jdbc:mysql://10.40.66.39:3306/cj_bf_ph?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=UTC
#spring.datasource.db1.username=root
#spring.datasource.db1.password=System123456
#spring.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/cj_bf_ph?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=UTC&&useSSL=false
#spring.datasource.db1.username=root
#spring.datasource.db1.password=root
#spring.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
# \u672C\u94A2\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F2\uFF1ADB\uFF1A\u7EBF\u4E0A\u73AF\u5883
#????
#spring.datasource.db1.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.datasource.db1.jdbcUrl=jdbc:db2://10.80.66.2:50000/bg5bf:currentSchema=IPLATURE;
#spring.datasource.db1.username=iplature
#spring.datasource.db1.password=iplature
#??
spring.datasource.db1.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.db1.jdbcUrl=jdbc:db2://172.17.40.101:50000/B1:currentSchema=IPLATURE;
spring.datasource.db1.username=iplature
spring.datasource.db1.password=iplature
#??
spring.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.db2.jdbcUrl=jdbc:db2://localhost:60000/TEXT:currentSchema=IPLATURE;
spring.datasource.db2.username=db2admin
spring.datasource.db2.password=db2admin
spring.datasource.db3.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.db3.jdbcUrl=jdbc:db2://172.17.40.122:50000/cg1:currentSchema=IPLATURE;
spring.datasource.db3.username=iplature
spring.datasource.db3.password=Password1
# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F2\uFF1ADB2\uFF1A\u5B9D\u4FE1\u4E8C\u7EA7\uFF1A\u7EBF\u4E0A\u73AF\u5883
#spring.datasource.db2.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.db2.jdbc-url=jdbc:db2://10.40.66.28:50000/bf2:currentSchema=IPLATURE;
#spring.datasource.db2.username=teluser
#spring.datasource.db2.password=123123
#spring.datasource.db2.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.db2.jdbc-url=jdbc:db2://10.25.27.10:50000/DTCB:currentSchema=TEST;
#spring.datasource.db2.username=db2inst1
#spring.datasource.db2.password=p@ssw0rd

# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F3\uFF1ASQL Server\uFF1A\u5927\u8FDE\u56FD\u4E1A\uFF1A\u7EBF\u4E0A\u73AF\u5883
#spring.datasource.db3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.db3.jdbc-url=jdbc:sqlserver://10.40.66.191:1433;databaseName=gycw_gl_cjgt_2#;encrypt=false;
#spring.datasource.db3.username=sa
#spring.datasource.db3.password=sa123

# mybatis
mybatis.mapper-locations=classpath:mapper/db1/**.xml
# mybatis.type-aliases-package:com.baosight.gl.domain
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=TGLT-HikariCP
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
# \u8BBE\u7F6Emapper\u6587\u4EF6\u65E5\u5FD7\u7B49\u7EA7\u4E3A\uFF1Adebug\u3001info\uFF08debug\uFF1A\u6253\u5370SQL\u4FE1\u606F\uFF09
json.file.path=D:/iDEA/DEMO/jsonfile
logging.level.com.baosight.cj.mapper=info