#spring.profiles.active=prod
#
#???
server.port=7072

#db2???????????
#spring.datasource.db1.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.datasource.db1.jdbcUrl=jdbc:db2://172.40.60.1:50000/b1:currentSchema=IPLATURE;
#spring.datasource.db1.username=db2inst1
#spring.datasource.db1.password=db2inst1
#spring.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.datasource.db2.jdbcUrl=jdbc:db2://localhost:60000/TEXT:currentSchema=IPLATURE;
#spring.datasource.db2.username=db2admin
#spring.datasource.db2.password=db2admin
#??
spring.datasource.db1.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.db1.jdbcUrl=jdbc:db2://172.17.40.101:50000/IPLATURE:currentSchema=IPLATURE;
spring.datasource.db1.username=iplature
spring.datasource.db1.password=iplature
#mysql???????
#spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.db2.jdbc-url=jdbc:mysql://10.25.27.10:3306/hf?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
#spring.datasource.db2.username=root
#spring.datasource.db2.password=password
#spring.datasource.db2.type=com.zaxxer.hikari.HikariDataSource

#db2???????
#spring.datasource.db3.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.db3.jdbc-url=jdbc:db2://10.25.28.15:50000/bf:currentSchema=BF;
#spring.datasource.db3.username=bf
#spring.datasource.db3.password=bf

#iHyperDB???????
#ihdb.server.serverIp=10.25.25.129
#ihdb.server.port=5673
#ihdb.server.userName=admin
#ihdb.server.password=admin

#mybatis
#mybatis.mapper-locations=classpath:mapper/**.xml
#mybatis.type-aliases-package:com.baosight.gl.domain

#??mapper????????debug?info?debug???SQL???
json.file.path=D:/iDEA/DEMO/jsonfile
logging.level.com.baosight.gl.mapper=debug